# AIRFLOW COMMON
AIRFLOW_UID=501  # User ID for the Airflow process
AIRFLOW_GID=0  # Group ID for the Airflow process
AIRFLOW__CORE__EXECUTOR=CeleryExecutor  # Airflow executor set to CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow  # Connection URL for Airflow database (PostgreSQL backend)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow  # Same connection URL as AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow  # Result backend for Celery (PostgreSQL database)
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0  # Celery broker URL using Redis
AIRFLOW__CORE__FERNET_KEY=''  # Fernet key for securing sensitive data (empty value means no specific key is set)
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'  # DAGs are paused upon creation
AIRFLOW__CORE__LOAD_EXAMPLES='false'  # Airflow does not load example DAGs during initialization
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth, airflow.api.auth.backend.session'  # Authentication backends for Airflow API
AIRFLOW_HOME=/opt/airflow

# AIRFLOW INIT
_AIRFLOW_DB_UPGRADE='true'  # Perform Airflow database upgrade
_AIRFLOW_WWW_USER_CREATE='true'  # Create Airflow webserver user
_AIRFLOW_WWW_USER_USERNAME='airflow'  # Username for Airflow webserver user
_AIRFLOW_WWW_USER_PASSWORD='airflow'  # Password for Airflow webserver user

# AIRFLOW WORKER
DUMB_INIT_SETSID="0"

# POSTGRES
POSTGRES_USER=airflow  # PostgreSQL username for Airflow database
POSTGRES_PASSWORD=airflow  # PostgreSQL password for Airflow database
POSTGRES_DB=airflow  # PostgreSQL database name for Airflow

# PYTHON
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# PGADMIN
PGADMIN_DEFAULT_EMAIL='lucasalbergaria@gmail.com'  # Default email for PgAdmin
PGADMIN_DEFAULT_PASSWORD='admin'  # Default password for PgAdmin
PGADMIN_DISABLE_CSRF_PROTECTION=True

# METABASE
MB_DB_FILE=/metabase-data/metabase.db # Metabase database file